PORT = 8000

CLIENT_URL = ['http://localhost:3001/']


NODE_ENV =development

MONGO_URI= mongodb://localhost:27017/lms-next

ACTIVATION_TOKEN_SECRET= ACTIVATION_TOKEN_SECRET

CLOUDINARY_CLOUD_NAME=doh6kircg

CLOUDINARY_API_KEY=458723812474857

CLOUDINARY_SECRET_KEY=d8X9MYgx39Xsho3MF7px5O9trc8

# REDIS_URL= rediss://default:e2eb64f3481847d3a8f15a08e0ff9827@apn1-becoming-thrush-34468.upstash.io:34468
REDIS_URL= redis://localhost:6379

SMTP_HOST= smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_USER=cuongtech47@gmail.com
SMTP_PASSWORD=fgcl qbhj lsyw xgtq

ACCESS_TOKEN_EXPIRE=5
REFRESH_TOKEN_EXPIRE=3
ACCESS_TOKEN_SECRET= '3s%#TpZk,1D-%!9/1HnKHDn1a*,+A_6`~sm_D%Dzq\]36h*c1d'
REFRESH_TOKEN_SECRET= '|tN|I+>cuX[c!?x2g*|z>y/ffb(INPHJ5zR?59AMjQ5]Eh8Y9\'

